{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "25343E5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6787168243",
      "localizations" : [
        {
          "description" : "Weitere Statistiken und den Globus freischalten",
          "displayName" : "Vollversion freischalten",
          "locale" : "de"
        },
        {
          "description" : "Unlock more statistics and the globe",
          "displayName" : "Unlock full version",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.phil.SpassmitFlaggen.fullversion",
      "referenceName" : "Vollversion",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6787168244",
      "localizations" : [
        {
          "description" : "Kleine Unterstützung für Flaggenbande",
          "displayName" : "Kleine Spende",
          "locale" : "de"
        },
        {
          "description" : "Small tip for Flaggenbande",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.phil.SpassmitFlaggen.donation.small",
      "referenceName" : "Kleine Spende",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6787168245",
      "localizations" : [
        {
          "description" : "Mittlere Unterstützung für Flaggenbande",
          "displayName" : "Mittlere Spende",
          "locale" : "de"
        },
        {
          "description" : "Medium tip for Flaggenbande",
          "displayName" : "Medium tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.phil.SpassmitFlaggen.donation.medium",
      "referenceName" : "Mittlere Spende",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6787168246",
      "localizations" : [
        {
          "description" : "Große Unterstützung für Flaggenbande",
          "displayName" : "Große Spende",
          "locale" : "de"
        },
        {
          "description" : "Large tip for Flaggenbande",
          "displayName" : "Large tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.phil.SpassmitFlaggen.donation.large",
      "referenceName" : "Große Spende",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6778848528",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6T3J9T2ZJ8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804859349.50366294,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
